<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liberation War</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="document-style.css">
</head>

<body>

    <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container px-5">
            <a class="navbar-brand" href="#">Liberation War</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="row justify-content-center">
            <div class="flex-column col-lg-12 ">
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="document.html">Documents</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="interview.html">Interviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallary.html">Gallery</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                    
                </ul> 
                
                </div>
            </div>
            </div>
            
        </div>
    </nav>
    </div>

    
    <section class="hero-section">
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="images/0.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-caption my-5 p-5 fs-5 text-dark text-uppercase d-md-block">
        <p> Contact Us </p>
                
        </div>
    </section>


    <section class="form-section ">
        <div class="container">
            <div class="row mb-5 justify-content-center">
                <div class="flex-column d-inline col-lg-4 col-sm-8">
                    <div class="card p-5">
                        <h3 class="card-title text-center my-1 ">Get In Touch</h3>                        
                                <i class="fas fa-phone-alt"></i>
                                <h5>Phone</h5>
                                <p>+880 1XXX-XXXXXX</p>
                                                      
                                <i class="fas fa-envelope"></i>
                                <h5>Email</h5>
                                <p>masterpjd@gmail.com</p>
                          
                                <i class="fab fa-linkedin"></i>
                                <h5>LinkedIn</h5>
                                <p><a href="#">linkedin.com/in/pjd</a></p>

                                <i class="fab fa-github"></i>
                                <h5>GitHub</h5>
                                <p><a href="#">github.com/pjd</a></p>

                                <i class="fab fa-facebook-f"></i>
                                <h5>Facebook</h5>
                                <p><a href="#">facebook.com/pjd</a></p>
                                  
                            </div>
                        </div>            
                <div class="flex-column d-inline col-lg-6 col-sm-12">
                    <div class="card p-4">
                        <h3 class="card-title text-center my-4">Submit A Message</h3
                    <form>            
                <div class=" m-1">
                        <label for="exampleInputEmail1" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text"></div>
                    </div>
                    <div class="m-1">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="m-1">
                        <label for="exampleInputPassword1" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="">
                    </div>
                    <div class="m-1">
                        <label for="exampleInputPassword1" class="form-label">Message Text</label>
                        <textarea rows="3" type="text" class="form-control" id=""></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary m-3">Submit</button>

                </div>
            </div>
        </div>
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>