<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liberation War</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="document-style.css">
</head>

<body>

    <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container px-5">
            <a class="navbar-brand" href="#">Liberation War</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="row justify-content-center">
            <div class="flex-column col-lg-12 ">
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="document.html">Documents</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="interview.html">Interviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallary.html">Gallery</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                    
                </ul> 
                
                </div>
            </div>
            </div>
            
        </div>
    </nav>
    </div>


    <section class="hero-section">
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="images/0.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-caption my-5 p-5 fs-5 text-dark text-uppercase d-md-block">
        <p> Documents </p>
                
        </div>
    </section>

   
    <section class="document-section my-4">
        <div class="container">
           
            <div class="row ">
                <div class="flex-column col-lg-4 col-md-6">
                    <div class="card">
                        <div class=" card-body">
                        <img class="w-100" src="images/4.jpg" alt="">
                        <h4 class="card-title mt-4">Heading</h4>
                        <h5>Date: 10 July, 1971</h5>
                        <p>source: <a href="https://www.liberationwarmuseumbd.org/public/images/979003.jpg"
                                class="card-link">https://www.liberationwarmuseumbd.org/public/images/979003.jpg</a></p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of the card’s content.</p>
                    </div>
                </div>
            </div>
            <div class="flex-column col-lg-4 col-md-6">
                <div class="card"">
                        <div class=" card-body">
                    <img class="w-100" src="images/5.jpg" alt="">
                    <h4 class="card-title mt-4">Heading</h4>
                    <h5>Date: 10 July, 1971</h5>
                    <p>source: <a href="https://www.liberationwarmuseumbd.org/public/images/218446.jpg"
                            class="card-link">https://www.liberationwarmuseumbd.org/public/images/218446.jpg</a></p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of the card’s content.</p>
                </div>
            </div>
        </div>
        <div class="flex-column col-lg-4 col-md-6">
            <div class="card"">
                        <div class=" card-body">
                <img class="w-100" src="images/6.jpg" alt="">
                <h4 class="card-title mt-4">Heading</h4>
                <h5>Date: 10 July, 1971</h5>
                <p>source: <a href="https://www.liberationwarmuseumbd.org/public/images/749107.jpg"
                        class="card-link">https://www.liberationwarmuseumbd.org/public/images/749107.jpg</a></p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of the card’s content.</p>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>