<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liberation War</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="document-style.css">
</head>

<body>

    <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container px-5">
            <a class="navbar-brand" href="#">Liberation War</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="row justify-content-center">
            <div class="flex-column col-lg-12 ">
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="document.html">Documents</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="interview.html">Interviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallary.html">Gallery</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                    
                </ul> 
                
                </div>
            </div>
            </div>
            
        </div>
    </nav>
    </div>
    
    
    <section class="hero-section">
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="images/0.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-caption my-5 p-5 fs-5 text-dark text-uppercase d-md-block">
        <p> Gallery </p>
                
        </div>
    </section>
   

    <section class="photography-section my-5">
        <div class="container">

            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                        type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Key Moments</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                        type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Places</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
                        type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">People</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                    tabindex="0">
                    <div class="row g-4">
                        <div class="flex-column col-lg-6 col-md-12">
                            <div class="card"">
                        <div class=" card-body">
                                <img class="w-100" src="images/5.jpg" alt="">
                                <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                                    class="card-link btn btn-primary mt-2">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="flex-column col-lg-6 col-md-12">
                        <div class="card"">
                        <div class=" card-body">
                            <img class="w-100" src="images/3.jpg" alt="">
                            <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                                class="card-link btn btn-primary mt-2">Download</a>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-6 col-md-12">
                    <div class="card"">
                        <div class=" card-body">
                        <img class="w-100" src="images/4.jpg" alt="">
                        <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                            class="card-link btn btn-primary mt-2">Download</a>
                    </div>
                </div>
            </div>
            <div class="flex-column col-lg-6 col-md-12">
                <div class="card"">
                        <div class=" card-body">
                    <img class="w-100" src="images/8.jpg" alt="">
                    <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                        class="card-link btn btn-primary mt-2">Download</a>
                </div>
            </div>
        </div>


        </div>
        </div>
        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
            <div class="row g-4">
                <div class="flex-column col-lg-6 col-md-12">
                    <div class="card"">
                        <div class=" card-body">
                        <img class="w-100" src="images/2.jpg" alt="">
                        <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                            class="card-link btn btn-primary mt-2">Download</a>
                    </div>
                </div>
            </div>
            <div class="flex-column col-lg-6 col-md-12">
                <div class="card"">
                        <div class=" card-body">
                    <img class="w-100" src="images/1.jpg" alt="">
                    <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                        class="card-link btn btn-primary mt-2">Download</a>
                </div>
            </div>
        </div>
        <div class="flex-column col-lg-6 col-md-12">
            <div class="card"">
                        <div class=" card-body">
                <img class="w-100" src="images/7.jpg" alt="">
                <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                    class="card-link btn btn-primary mt-2">Download</a>
            </div>
        </div>
        </div>
        <div class="flex-column col-lg-6 col-md-12">
            <div class="card"">
                        <div class=" card-body">
                <img class="w-100" src="images/8.jpg" alt="">
                <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                    class="card-link btn btn-primary mt-2">Download</a>
            </div>
        </div>
        </div>


        </div>
        </div>
        <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
            <div class="row g-4">
                <div class="flex-column col-lg-6 col-md-12">
                    <div class="card"">
                        <div class=" card-body">
                        <img class="w-100" src="images/5.jpg" alt="">
                        <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                            class="card-link btn btn-primary mt-2">Download</a>
                    </div>
                </div>
            </div>
            <div class="flex-column col-lg-6 col-md-12">
                <div class="card"">
                        <div class=" card-body">
                    <img class="w-100" src="images/3.jpg" alt="">
                    <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                        class="card-link btn btn-primary mt-2">Download</a>
                </div>
            </div>
        </div>
        <div class="flex-column col-lg-6 col-md-12">
            <div class="card"">
                        <div class=" card-body">
                <img class="w-100" src="images/4.jpg" alt="">
                <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                    class="card-link btn btn-primary mt-2">Download</a>
            </div>
        </div>
        </div>
        <div class="flex-column col-lg-6 col-md-12">
            <div class="card"">
                        <div class=" card-body">
                <img class="w-100" src="images/8.jpg" alt="">
                <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                    class="card-link btn btn-primary mt-2">Download</a>
            </div>
        </div>
        </div>


        </div>
        </div>
        </div>
        </div>
    </section>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>