<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liberation War</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="nav-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container px-5">
                    <a class="navbar-brand" href="#">Liberation War</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="row justify-content-center">
                        <div class="flex-column col-lg-12 ">
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                <ul class="navbar-nav mb-2 mb-lg-0">
                                    <li class="nav-item ">
                                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link active" aria-current="page"
                                            href="document.html">Documents</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link active" aria-current="page"
                                            href="interview.html">Interviews</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gallary.html">Gallery</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link active" aria-current="page" href="contact.html">Contact
                                            Us</a>
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div>

                </div>
            </nav>
        </div>
    </section>


    <section class="hero-section">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="images/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="intro-section">
        <div class="container">
            <div class="row mt-5 justify-content-center">
                <div class="flex-column col-lg-6 col-sm-12 my-auto">
                    <h4>
                        "Instrument of Surrender" Signed by Pakistan
                    </h4>
                    <p>
                        The PAKISTAN Eastern Command agree to surrender all PAKISTAN Armed Forces in BANGLA DESH to
                        Lieutenant-General JAGJIT SINGH AURORA, General Officer Commanding in Chief of the Indian and
                        BANGLA DESH forces in the Eastern Theatre. This surrender includes all PAKISTAN land, air and
                        naval forces as also all para-military forces and civil armed forces. These forces will lay down
                        their arms and surrender at the places where they are currently located to the nearest regular
                        troops under the command of Lieutenant-General JAGJIT SINGH AURORA.

                        The PAKISTAN Eastern Command shall come under the orders of Lieutenant-General JAGJIT SINGH
                        AURORA as soon as this instrument has been signed. Disobedience of orders will be regarded as a
                        breach of the surrender terms and will be dealt with in accordance with the accepted laws and
                        usages of war. The decision of Lieutenant-General JAGJIT SINGH AURORA will be final, should any
                        doubt arise as to the meaning or interpretation of the surrender terms.

                        Lieutenant-General JAGJIT SINGH AURORA gives a solemn assurance that personnel who surrender
                        shall be treated with dignity and respect that soldiers are entitled to in accordance with the
                        provisions of the GENEVA Convention and guarantees the safety and well-being of all PAKISTAN
                        military and para-military forces who surrender. Protection will be provided to foreign
                        nationals, ethnic minorities and personnel of WEST PAKISTAN origin by the forces under the
                        command of Lieutenant-General JAGJIT SINGH AURORA
                    </p>

                </div>
                <div class="flex-column col-lg-6 col-sm-12">
                    <img class="w-100" src="images/7.jpg" alt="">

                </div>
            </div>
        </div>
    </section>

    <section class="document-section my-4">
        <div class="container">
            <h3 class="text-center my-5 pt-5">Documents</h3>
            <div class="row g-4">
                <div class="flex-column col-lg-4 col-md-6">
                    <div class="card"">
                        <div class=" card-body">
                        <img class="w-100" src="images/4.jpg" alt="">
                        <h4 class="card-title mt-4">Heading</h4>
                        <h5>Date: 10 July, 1971</h5>
                        <p>source: <a href="https://www.liberationwarmuseumbd.org/public/images/979003.jpg"
                                class="card-link">https://www.liberationwarmuseumbd.org/public/images/979003.jpg</a></p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of the card’s content.</p>
                    </div>
                </div>
            </div>
            <div class="flex-column col-lg-4 col-md-6">
                <div class="card"">
                        <div class=" card-body">
                    <img class="w-100" src="images/5.jpg" alt="">
                    <h4 class="card-title mt-4">Heading</h4>
                    <h5>Date: 10 July, 1971</h5>
                    <p>source: <a href="https://www.liberationwarmuseumbd.org/public/images/218446.jpg"
                            class="card-link">https://www.liberationwarmuseumbd.org/public/images/218446.jpg</a></p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of the card’s content.</p>
                </div>
            </div>
        </div>
        <div class="flex-column col-lg-4 col-md-6">
            <div class="card"">
                        <div class=" card-body">
                <img class="w-100" src="images/6.jpg" alt="">
                <h4 class="card-title mt-4">Heading</h4>
                <h5>Date: 10 July, 1971</h5>
                <p>source: <a href="https://www.liberationwarmuseumbd.org/public/images/749107.jpg"
                        class="card-link">https://www.liberationwarmuseumbd.org/public/images/749107.jpg</a></p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of the card’s content.</p>
            </div>
        </div>
        </div>
        <div class="flex-column col-lg-4 col-md-6">
            <div class="card"">
                        <div class=" card-body">
                <img class="w-100" src="images/4.jpg" alt="">
                <h4 class="card-title mt-4">Heading</h4>
                <h5>Date: 10 July, 1971</h5>
                <p>source: <a href="https://www.liberationwarmuseumbd.org/public/images/979003.jpg"
                        class="card-link">https://www.liberationwarmuseumbd.org/public/images/979003.jpg</a></p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of the card’s content.</p>
            </div>
        </div>
        </div>
        <div class="flex-column col-lg-4 col-md-6">
            <div class="card"">
                        <div class=" card-body">
                <img class="w-100" src="images/5.jpg" alt="">
                <h4 class="card-title mt-4">Heading</h4>
                <h5>Date: 10 July, 1971</h5>
                <p>source: <a href="https://www.liberationwarmuseumbd.org/public/images/218446.jpg"
                        class="card-link">https://www.liberationwarmuseumbd.org/public/images/218446.jpg</a></p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of the card’s content.</p>
            </div>
        </div>
        </div>
        <div class="flex-column col-lg-4 col-md-6">
            <div class="card"">
                        <div class=" card-body">
                <img class="w-100" src="images/6.jpg" alt="">
                <h4 class="card-title mt-4">Heading</h4>
                <h5>Date: 10 July, 1971</h5>
                <p>source: <a href="https://www.liberationwarmuseumbd.org/public/images/749107.jpg"
                        class="card-link">https://www.liberationwarmuseumbd.org/public/images/749107.jpg</a></p>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of the card’s content.</p>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>

    <section class="interview-section my-4">
        <div class="container">
            <h3 class="text-center my-4 pt-5">Interviews</h3>
            <div class="row g-4">
                <div class="flex-column col-lg-4 col-md-6">
                    <div class="card"">
                        <div class=" card-body">
                        <iframe class="w-100" width="560" height="315"
                            src="https://www.youtube.com/embed/Ac6K72GL-_Q?si=xnZ-SJGVu2FgBGkl"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h4 class="card-title mt-4">Heading</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of the card’s content.</p>
                    </div>
                </div>
            </div>
            <div class="flex-column col-lg-4 col-md-6">
                <div class="card"">
                        <div class=" card-body">
                    <iframe class="w-100" width="560" height="315"
                        src="https://www.youtube.com/embed/AlP7z1IY7dw?si=13u9tNFyjUoBSicl" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h4 class="card-title mt-4">Heading</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                        of the card’s content.</p>
                </div>
            </div>
        </div>
        <div class="flex-column col-lg-4 col-md-6">
            <div class="card"">
                        <div class=" card-body">
                <iframe class="w-100" width="560" height="315"
                    src="https://www.youtube.com/embed/DeSM3_FFdVM?si=AChHW8-2X5xfcRRV" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4 class="card-title mt-4">Heading</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of the card’s content.</p>
            </div>
        </div>
        </div>
        <div class="flex-column col-lg-4 col-md-6">
            <div class="card"">
                        <div class=" card-body">
                <iframe class="w-100" width="560" height="315"
                    src="https://www.youtube.com/embed/DeSM3_FFdVM?si=AChHW8-2X5xfcRRV" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4 class="card-title mt-4">Heading</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of the card’s content.</p>
            </div>
        </div>
        </div>
        <div class="flex-column col-lg-4 col-md-6">
            <div class="card"">
                        <div class=" card-body">
                <iframe class="w-100" width="560" height="315"
                    src="https://www.youtube.com/embed/DeSM3_FFdVM?si=AChHW8-2X5xfcRRV" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4 class="card-title mt-4">Heading</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of the card’s content.</p>
            </div>
        </div>
        </div>
        <div class="flex-column col-lg-4 col-md-6">
            <div class="card"">
                        <div class=" card-body">
                <iframe class="w-100" width="560" height="315"
                    src="https://www.youtube.com/embed/DeSM3_FFdVM?si=AChHW8-2X5xfcRRV" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4 class="card-title mt-4">Heading</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of the card’s content.</p>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>

    <section class="photography-section my-5">
        <div class="container">
            <h3 class="text-center my-4 pt-5">Gallery</h3>

            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                        type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Key Moments</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                        type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Places</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
                        type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">People</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                    tabindex="0">
                    <div class="row g-4">
                        <div class="flex-column col-lg-6 col-md-12">
                            <div class="card"">
                        <div class=" card-body">
                                <img class="w-100" src="images/5.jpg" alt="">
                                <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                                    class="card-link btn btn-primary mt-2">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="flex-column col-lg-6 col-md-12">
                        <div class="card"">
                        <div class=" card-body">
                            <img class="w-100" src="images/3.jpg" alt="">
                            <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                                class="card-link btn btn-primary mt-2">Download</a>
                        </div>
                    </div>
                </div>
                <div class="flex-column col-lg-6 col-md-12">
                    <div class="card"">
                        <div class=" card-body">
                        <img class="w-100" src="images/4.jpg" alt="">
                        <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                            class="card-link btn btn-primary mt-2">Download</a>
                    </div>
                </div>
            </div>
            <div class="flex-column col-lg-6 col-md-12">
                <div class="card"">
                        <div class=" card-body">
                    <img class="w-100" src="images/8.jpg" alt="">
                    <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                        class="card-link btn btn-primary mt-2">Download</a>
                </div>
            </div>
        </div>
        <div class="flex-column col-lg-6 col-md-12">
            <div class="card"">
                        <div class=" card-body">
                <img class="w-100" src="images/5.jpg" alt="">
                <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                    class="card-link btn btn-primary mt-2">Download</a>
            </div>
        </div>
        </div>
        <div class="flex-column col-lg-6 col-md-12">
            <div class="card"">
                        <div class=" card-body">
                <img class="w-100" src="images/3.jpg" alt="">
                <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                    class="card-link btn btn-primary mt-2">Download</a>
            </div>
        </div>
        </div>


        </div>
        </div>
        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
            <div class="row g-4">
                <div class="flex-column col-lg-6 col-md-12">
                    <div class="card"">
                        <div class=" card-body">
                        <img class="w-100" src="images/2.jpg" alt="">
                        <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                            class="card-link btn btn-primary mt-2">Download</a>
                    </div>
                </div>
            </div>
            <div class="flex-column col-lg-6 col-md-12">
                <div class="card"">
                        <div class=" card-body">
                    <img class="w-100" src="images/1.jpg" alt="">
                    <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                        class="card-link btn btn-primary mt-2">Download</a>
                </div>
            </div>
        </div>
        <div class="flex-column col-lg-6 col-md-12">
            <div class="card"">
                        <div class=" card-body">
                <img class="w-100" src="images/7.jpg" alt="">
                <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                    class="card-link btn btn-primary mt-2">Download</a>
            </div>
        </div>
        </div>
        <div class="flex-column col-lg-6 col-md-12">
            <div class="card"">
                        <div class=" card-body">
                <img class="w-100" src="images/8.jpg" alt="">
                <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                    class="card-link btn btn-primary mt-2">Download</a>
            </div>
        </div>
        </div>


        </div>
        </div>
        <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
            <div class="row g-4">
                <div class="flex-column col-lg-6 col-md-12">
                    <div class="card"">
                        <div class=" card-body">
                        <img class="w-100" src="images/5.jpg" alt="">
                        <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                            class="card-link btn btn-primary mt-2">Download</a>
                    </div>
                </div>
            </div>
            <div class="flex-column col-lg-6 col-md-12">
                <div class="card"">
                        <div class=" card-body">
                    <img class="w-100" src="images/3.jpg" alt="">
                    <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                        class="card-link btn btn-primary mt-2">Download</a>
                </div>
            </div>
        </div>
        <div class="flex-column col-lg-6 col-md-12">
            <div class="card"">
                        <div class=" card-body">
                <img class="w-100" src="images/4.jpg" alt="">
                <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                    class="card-link btn btn-primary mt-2">Download</a>
            </div>
        </div>
        </div>
        <div class="flex-column col-lg-6 col-md-12">
            <div class="card"">
                        <div class=" card-body">
                <img class="w-100" src="images/8.jpg" alt="">
                <a href="https://www.liberationwarmuseumbd.org/public/images/837050.jpg"
                    class="card-link btn btn-primary mt-2">Download</a>
            </div>
        </div>
        </div>


        </div>
        </div>
        </div>
        </div>
    </section>

    <section class="form-section ">
        <div class="container">
            <h2 class="section-title text-center pt-5 mb-5">Contact Us</h2>
            <div class="row mb-5 justify-content-center">
                <div class="flex-column d-inline col-lg-4 col-sm-8">
                    <div class="card p-5">
                        <h3 class="card-title text-center my-1 ">Get In Touch</h3>
                        <i class="fas fa-phone-alt"></i>
                        <h5>Phone</h5>
                        <p>+880 1XXX-XXXXXX</p>

                        <i class="fas fa-envelope"></i>
                        <h5>Email</h5>
                        <p>masterpjd@gmail.com</p>

                        <i class="fab fa-linkedin"></i>
                        <h5>LinkedIn</h5>
                        <p><a href="#">linkedin.com/in/pjd</a></p>

                        <i class="fab fa-github"></i>
                        <h5>GitHub</h5>
                        <p><a href="#">github.com/pjd</a></p>

                        <i class="fab fa-facebook-f"></i>
                        <h5>Facebook</h5>
                        <p><a href="#">facebook.com/pjd</a></p>

                    </div>
                </div>
                <div class="flex-column d-inline col-lg-6 col-sm-12">
                    <div class="card p-4">
                        <h3 class="card-title text-center my-4">Submit A Message</h3 <form>
                        <div class=" m-1">
                            <label for="exampleInputEmail1" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text"></div>
                        </div>
                        <div class="m-1">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="m-1">
                            <label for="exampleInputPassword1" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="">
                        </div>
                        <div class="m-1">
                            <label for="exampleInputPassword1" class="form-label">Message Text</label>
                            <textarea rows="3" type="text" class="form-control" id=""></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary m-3">Submit</button>

                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>